spring.application.name=Edhukan UserService

#TRACE all Logs when we click any EndPoint
logging.level.org.springframework.web:Trace

#Connection for DataBase
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://userservicedbmaster.c1akoai2882y.us-east-2.rds.amazonaws.com:5432/userservicedbmaster
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/userservicedbmaster
spring.datasource.username=masteruser
spring.datasource.password=password2001
#spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
#Displays all the SQL Queries being run!
spring.jpa.show-sql=true

server.port=8081

#SSL Certificate
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=my-ssl-key


#Spring Security Authorization Properties
logging.level.org.springframework.security= trace
#spring.security.user.name= user
#spring.security.user.password= password
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-id= "oidc-client"
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-secret= "{noop}secret"
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-authentication-methods[0]= "client_secret_basic"  // Array index for the first method
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.authorization-grant-types[0]= "authorization_code"
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.authorization-grant-types[1]= "refresh_token"
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.redirect-uris[0]= "http://127.0.0.1:8080/login/oauth2/code/oidc-client"
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.post-logout-redirect-uris[0]= "http://127.0.0.1:8080/"
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.scopes[0]= "openid"
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.scopes[1]= "profile"
#spring.security.oauth2.authorizationserver.client.oidc-client.require-authorization-consent= true

#logging.level.org.springframework=DEBUG
